{
    "type": "module",
    "name": "{{package}}",
    "version": "0.9.0",
    "description": "{{package}}",
    "keywords": [
        "{{package}}"
    ],
    "homepage": "https://github.com/{{github}}/{{package}}#readme",
    "bugs": "https://github.com/{{github}}/{{package}}/issues",
    "license": "MIT",
    "author": {
        "name": "{{name}}",
        "email": "{{email}}",
        "url": "https://github.com/{{github}}"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "node --test test/"
    }{% if noapp is not defined or not noapp %},
    "dependencies": {
        "element-model": "~1.2",
        "schema-markdown": "~1.2"
    }
{%- endif %}
}
